<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from polygons.space/connect/theme/templates/admin1/mailbox.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Jul 2025 08:05:49 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Responsive Admin Dashboard Template">
        <meta name="keywords" content="admin,dashboard">
        <meta name="author" content="stacks">
        <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        
        <!-- Title -->
        <title>Connect - Responsive Admin Dashboard Template</title>

        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
        <link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="../../assets/plugins/font-awesome/css/all.min.css" rel="stylesheet">

      
        <!-- Theme Styles -->
        <link href="../../assets/css/connect.min.css" rel="stylesheet">
        <link href="../../assets/css/dark_theme.css" rel="stylesheet">
        <link href="../../assets/css/custom.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <div class='loader'>
            <div class='spinner-grow text-primary' role='status'>
                <span class='sr-only'>Loading...</span>
            </div>
        </div>
        <div class="connect-container align-content-stretch d-flex flex-wrap">
            <div class="page-sidebar">
                <div class="logo-box"><a href="#" class="logo-text">Connect</a><a href="#" id="sidebar-close"><i class="material-icons">close</i></a> <a href="#" id="sidebar-state"><i class="material-icons">adjust</i><i class="material-icons compact-sidebar-icon">panorama_fish_eye</i></a></div>
                <div class="page-sidebar-inner slimscroll">
                    <ul class="accordion-menu">
                        <li class="sidebar-title">
                            Apps
                        </li>
                        <li>
                            <a href="index.html" class="active"><i class="material-icons-outlined">dashboard</i>Dashboard</a>
                        </li>
                        <li class="active-page">
                            <a href="mailbox.html"><i class="material-icons-outlined">inbox</i>Mailbox</a>
                        </li>
                        <li>
                            <a href="profile.html"><i class="material-icons-outlined">account_circle</i>Profile</a>
                        </li>
                        <li>
                            <a href="file-manager.html"><i class="material-icons">cloud_queue</i>File Manager</a>
                        </li>
                        <li>
                            <a href="calendar.html"><i class="material-icons-outlined">calendar_today</i>Calendar</a>
                        </li>
                        <li>
                            <a href="todo.html"><i class="material-icons">done</i>Todo</a>
                        </li>
                        <li class="sidebar-title">
                            UI Elements
                        </li>
                        <li>
                            <a href="#"><i class="material-icons">text_format</i>Styles<i class="material-icons has-sub-menu">add</i></a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="styles-typography.html">Typography</a>
                                </li>
                                <li>
                                    <a href="styles-code.html">Code</a>
                                </li>
                                <li>
                                    <a href="styles-tables.html">Tables</a>
                                </li>
                                <li>
                                    <a href="styles-icons.html">Icons</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="material-icons">apps</i>Components<i class="material-icons has-sub-menu">add</i></a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="ui-alerts.html">Alerts</a>
                                </li>
                                <li>
                                    <a href="ui-badge.html">Badge</a>
                                </li>
                                <li>
                                    <a href="ui-breadcrumb.html">Breadcrumb</a>
                                </li>
                                <li>
                                    <a href="ui-buttons.html">Buttons</a>
                                </li>
                                <li>
                                    <a href="ui-card.html">Card</a>
                                </li>
                                <li>
                                    <a href="ui-collapse.html">Collapse</a>
                                </li>
                                <li>
                                    <a href="ui-dropdowns.html">Dropdowns</a>
                                </li>
                                <li>
                                    <a href="ui-list-group.html">List Group</a>
                                </li>
                                <li>
                                    <a href="ui-modal.html">Modal</a>
                                </li>
                                <li>
                                    <a href="ui-pagination.html">Pagination</a>
                                </li>
                                <li>
                                    <a href="ui-popovers.html">Popovers</a>
                                </li>
                                <li>
                                    <a href="ui-progress.html">Progress</a>
                                </li>
                                <li>
                                    <a href="ui-spinners.html">Spinners</a>
                                </li>
                                <li>
                                    <a href="ui-toast.html">Toast</a>
                                </li>
                                <li>
                                    <a href="ui-tooltips.html">Tooltips</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="material-icons">card_giftcard</i>Extended<i class="material-icons has-sub-menu">add</i></a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="extended-select2.html">Select2</a>
                                </li>
                                <li>
                                    <a href="extended-datatables.html">Data Tables</a>
                                </li>
                                <li>
                                    <a href="extended-blockui.html">Block UI</a>
                                </li>
                                <li>
                                    <a href="extended-session.html">Session Timeout</a>
                                </li>
                                <li>
                                    <a href="extended-tree.html">Tree View</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="charts.html"><i class="material-icons">bar_chart</i>Charts</a>
                        </li>
                        <li>
                            <a href="forms.html"><i class="material-icons">input</i>Forms</a>
                        </li>
                        <li class="sidebar-title">
                            Other
                        </li>
                        <li>
                            <a href="#"><i class="material-icons">star_border</i>Pages<i class="material-icons has-sub-menu">add</i></a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="404.html">404</a>
                                </li>
                                <li>
                                    <a href="500.html">500</a>
                                </li>
                                <li>
                                    <a href="sign-in.html">Sign In</a>
                                </li>
                                <li>
                                    <a href="sign-up.html">Sign Up</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="material-icons">bookmark_border</i>Documentation</a>
                        </li>
                        <li>
                            <a href="#"><i class="material-icons">access_time</i>Change Log</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="page-container">
                <div class="page-header">
                    <nav class="navbar navbar-expand">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <ul class="navbar-nav">
                            <li class="nav-item small-screens-sidebar-link">
                                <a href="#" class="nav-link"><i class="material-icons-outlined">menu</i></a>
                            </li>
                            <li class="nav-item nav-profile dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="../../assets/images/avatars/profile-image-1.png" alt="profile image">
                                    <span>Nancy Moore</span><i class="material-icons dropdown-icon">keyboard_arrow_down</i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Calendar<span class="badge badge-pill badge-info float-right">2</span></a>
                                    <a class="dropdown-item" href="#">Settings &amp Privacy</a>
                                    <a class="dropdown-item" href="#">Switch Account</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Log out</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link"><i class="material-icons-outlined">mail</i></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link"><i class="material-icons-outlined">notifications</i></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link" id="dark-theme-toggle"><i class="material-icons-outlined">brightness_2</i><i class="material-icons">brightness_2</i></a>
                            </li>
                        </ul>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Projects</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Tasks</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Reports</a>
                                </li>
                            </ul>
                        </div>
                        <div class="navbar-search">
                            <form>
                                <div class="form-group">
                                    <input type="text" name="search" id="nav-search" placeholder="Search...">
                                </div>
                            </form>
                        </div>
                    </nav>
                </div>
                <div class="page-content">
                    <div class="page-info">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Apps</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Mailbox</li>
                            </ol>
                        </nav>
                        <div class="page-options">
                            <a href="#" class="btn btn-primary" id="mail-compose">Compose</a>
                        </div>
                    </div>
                    <div class="main-wrapper">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="card">
                                    <div class="card-body">
                                        <ul class="mailbox-menu list-unstyled">
                                            <li><a href="#" class="active">Inbox<span class="badge badge-pill badge-success float-right">21</span></a></li>
                                            <li><a href="#">Sent</a></li>
                                            <li><a href="#">Important<span class="badge badge-pill badge-warning float-right">6</span></a></li>
                                            <li><a href="#">Promotions<span class="badge badge-pill badge-danger float-right">11</span></a></li>
                                            <li><a href="#">Social<span class="badge badge-pill badge-info float-right">3</span></a></li>
                                            <li><a href="#">Drafts</a></li>
                                            <li><a href="#">Spam</a></li>
                                        </ul>
                                        <h3 class="mailbox-menu-header">Contacts</h3>
                                        <ul class="mailbox-contacts list-unstyled">
                                            <li><a href="#"><img src="../../assets/images/avatars/profile-image-3.jpg">Louis Morgan</a></li>
                                            <li><a href="#"><img src="../../assets/images/avatars/profile-image-2.png"></i>Allen Ford</a></li>
                                            <li><a href="#"><img src="../../assets/images/avatars/profile-image.png"></i>William Adams</a></li>
                                        </ul>
                                        <h3 class="mailbox-menu-header">Groups</h3>
                                        <ul class="mailbox-groups list-unstyled">
                                            <li><a href="#"><i class="mailbox-group-friends"></i>Friends</a></li>
                                            <li><a href="#"><i class="mailbox-group-work"></i>Work</a></li>
                                            <li><a href="#"><i class="mailbox-group-family"></i>Family</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="inbox-options">
                                            <div class="inbox-checkbox-all">
                                                <div class="custom-control custom-checkbox form-group">
                                                    <input type="checkbox" class="custom-control-input" id="check-all-mail">
                                                    <label class="custom-control-label" for="check-all-mail"></label>
                                                </div>
                                            </div>
                                            <div class="inbox-page-count">
                                                Showing 1-50 of 3089
                                            </div>
                                            <div class="inbox-search">
                                                    <input type="text" class="form-control" id="searchInbox" placeholder="Search inbox">
                                            </div>
                                        </div>
                                        <ul class="inbox-list list-unstyled">
                                            <li>
                                                <a href="javascript: void(0);">
                                                    <div class="mail-checkbox">
                                                        <div class="custom-control custom-checkbox form-group">
                                                            <input type="checkbox" class="custom-control-input" id="mail1">
                                                            <label class="custom-control-label" for="mail1"></label>
                                                        </div>
                                                    </div>
                                                    <div class="mail-author">
                                                        <img src="../../assets/images/avatars/profile-image.png"> <span>William Adams</span>
                                                    </div>
                                                    <div class="mail-title">
                                                        Nullam quis risus eget urna mollis ornare vel eu leo
                                                    </div>
                                                    <div class="mail-date">
                                                        2hrs
                                                    </div>
                                                    <div class="mail-star">
                                                        <i class="material-icons">star_border</i>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript: void(0);">
                                                    <div class="mail-checkbox">
                                                        <div class="custom-control custom-checkbox form-group">
                                                            <input type="checkbox" class="custom-control-input" id="mail2">
                                                            <label class="custom-control-label" for="mail2"></label>
                                                        </div>
                                                    </div>
                                                    <div class="mail-author">
                                                        <img src="../../assets/images/avatars/profile-image-2.png"> <span>Allen Ford</span>
                                                    </div>
                                                    <div class="mail-title">
                                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                                                    </div>
                                                    <div class="mail-date">
                                                        14 Apr
                                                    </div>
                                                    <div class="mail-star">
                                                        <i class="material-icons">star_border</i>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript: void(0);">
                                                    <div class="mail-checkbox">
                                                        <div class="custom-control custom-checkbox form-group">
                                                            <input type="checkbox" class="custom-control-input" id="mail3">
                                                            <label class="custom-control-label" for="mail3"></label>
                                                        </div>
                                                    </div>
                                                    <div class="mail-author">
                                                        <img src="../../assets/images/avatars/profile-image-3.jpg"> <span>Louis Morgan</span>
                                                    </div>
                                                    <div class="mail-title">
                                                        Nam quis nulla aliquet elit ornare iaculis
                                                    </div>
                                                    <div class="mail-date">
                                                        12 Apr
                                                    </div>
                                                    <div class="mail-star">
                                                        <i class="material-icons">star_border</i>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript: void(0);">
                                                    <div class="mail-checkbox">
                                                        <div class="custom-control custom-checkbox form-group">
                                                            <input type="checkbox" class="custom-control-input" id="mail4">
                                                            <label class="custom-control-label" for="mail4"></label>
                                                        </div>
                                                    </div>
                                                    <div class="mail-author">
                                                        <img src="../../assets/images/avatars/profile-image-1.png"> <span>David Simpson</span>
                                                    </div>
                                                    <div class="mail-title">
                                                        Ut sed risus eget nunc mattis dignissim a sit amet lectus
                                                    </div>
                                                    <div class="mail-date">
                                                        12 Apr
                                                    </div>
                                                    <div class="mail-star">
                                                        <i class="material-icons">star_border</i>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript: void(0);">
                                                    <div class="mail-checkbox">
                                                        <div class="custom-control custom-checkbox form-group">
                                                            <input type="checkbox" class="custom-control-input" id="mail5">
                                                            <label class="custom-control-label" for="mail5"></label>
                                                        </div>
                                                    </div>
                                                    <div class="mail-author">
                                                        <img src="../../assets/images/avatars/profile-image.png"> <span>Emilia Clark</span>
                                                    </div>
                                                    <div class="mail-title">
                                                        Orci varius natoque penatibus et magnis dis parturient montes
                                                    </div>
                                                    <div class="mail-date">
                                                        11 Apr
                                                    </div>
                                                    <div class="mail-star">
                                                        <i class="material-icons">star_border</i>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript: void(0);">
                                                    <div class="mail-checkbox">
                                                        <div class="custom-control custom-checkbox form-group">
                                                            <input type="checkbox" class="custom-control-input" id="mail6">
                                                            <label class="custom-control-label" for="mail6"></label>
                                                        </div>
                                                    </div>
                                                    <div class="mail-author">
                                                        <img src="../../assets/images/avatars/profile-image.png"> <span>William Adams</span>
                                                    </div>
                                                    <div class="mail-title">
                                                        Nullam quis risus eget urna mollis ornare vel eu leo
                                                    </div>
                                                    <div class="mail-date">
                                                        10 Apr
                                                    </div>
                                                    <div class="mail-star">
                                                        <i class="material-icons">star_border</i>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript: void(0);">
                                                    <div class="mail-checkbox">
                                                        <div class="custom-control custom-checkbox form-group">
                                                            <input type="checkbox" class="custom-control-input" id="mail7">
                                                            <label class="custom-control-label" for="mail7"></label>
                                                        </div>
                                                    </div>
                                                    <div class="mail-author">
                                                        <img src="../../assets/images/avatars/profile-image-2.png"> <span>Allen Ford</span>
                                                    </div>
                                                    <div class="mail-title">
                                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                                                    </div>
                                                    <div class="mail-date">
                                                        9 Apr
                                                    </div>
                                                    <div class="mail-star">
                                                        <i class="material-icons">star_border</i>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript: void(0);">
                                                    <div class="mail-checkbox">
                                                        <div class="custom-control custom-checkbox form-group">
                                                            <input type="checkbox" class="custom-control-input" id="mail8">
                                                            <label class="custom-control-label" for="mail8"></label>
                                                        </div>
                                                    </div>
                                                    <div class="mail-author">
                                                        <img src="../../assets/images/avatars/profile-image-3.jpg"> <span>Louis Morgan</span>
                                                    </div>
                                                    <div class="mail-title">
                                                        Nam quis nulla aliquet elit ornare iaculis
                                                    </div>
                                                    <div class="mail-date">
                                                        9 Apr
                                                    </div>
                                                    <div class="mail-star">
                                                        <i class="material-icons">star_border</i>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript: void(0);">
                                                    <div class="mail-checkbox">
                                                        <div class="custom-control custom-checkbox form-group">
                                                            <input type="checkbox" class="custom-control-input" id="mail9">
                                                            <label class="custom-control-label" for="mail9"></label>
                                                        </div>
                                                    </div>
                                                    <div class="mail-author">
                                                        <img src="../../assets/images/avatars/profile-image-1.png"> <span>David Simpson</span>
                                                    </div>
                                                    <div class="mail-title">
                                                        Ut sed risus eget nunc mattis dignissim a sit amet lectus
                                                    </div>
                                                    <div class="mail-date">
                                                        8 Apr
                                                    </div>
                                                    <div class="mail-star">
                                                        <i class="material-icons">star_border</i>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript: void(0);">
                                                    <div class="mail-checkbox">
                                                        <div class="custom-control custom-checkbox form-group">
                                                            <input type="checkbox" class="custom-control-input" id="mail10">
                                                            <label class="custom-control-label" for="mail10"></label>
                                                        </div>
                                                    </div>
                                                    <div class="mail-author">
                                                        <img src="../../assets/images/avatars/profile-image.png"> <span>Emilia Clark</span>
                                                    </div>
                                                    <div class="mail-title">
                                                        Orci varius natoque penatibus et magnis dis parturient montes
                                                    </div>
                                                    <div class="mail-date">
                                                        7 Apr
                                                    </div>
                                                    <div class="mail-star">
                                                        <i class="material-icons">star_border</i>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript: void(0);">
                                                    <div class="mail-checkbox">
                                                        <div class="custom-control custom-checkbox form-group">
                                                            <input type="checkbox" class="custom-control-input" id="mail11">
                                                            <label class="custom-control-label" for="mail11"></label>
                                                        </div>
                                                    </div>
                                                    <div class="mail-author">
                                                        <img src="../../assets/images/avatars/profile-image.png"> <span>William Adams</span>
                                                    </div>
                                                    <div class="mail-title">
                                                        Nullam quis risus eget urna mollis ornare vel eu leo
                                                    </div>
                                                    <div class="mail-date">
                                                        4 Apr
                                                    </div>
                                                    <div class="mail-star">
                                                        <i class="material-icons">star_border</i>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="inbox-pagination">
                                            <nav>
                                                <ul class="pagination">
                                                    <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page-footer">
                    <div class="row">
                        <div class="col-md-12">
                            <span class="footer-text">2019 © stacks</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mailbox-compose">
                <div class="mailbox-compose-content">
                    <div class="mailbox-compose-header">
                        <h5>Compose Message</h5>
                    </div>
                    <div class="mailbox-compose-body">
                        <form>
                            <div class="form-group">
                                <input type="email" class="form-control" id="compose-email" placeholder="To">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Subject">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Cc">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="7"></textarea>
                            </div>
                            <div class="compose-options">
                                <a href="#"><i class="material-icons">text_format</i></a>
                                <a href="#"><i class="material-icons">attach_file</i></a>
                                <a href="#"><i class="material-icons">insert_link</i></a>
                                <a href="#"><i class="material-icons">insert_emoticon</i></a>
                                <a href="#"><i class="material-icons-outlined">insert_photo</i></a>
                                <a href="#"><i class="material-icons">delete_outline</i></a>
                            </div>
                            <div class="compose-buttons">
                                <a href="#" class="btn btn-block btn-success">Send</a>
                                <a href="#" class="btn btn-block btn-danger">Cancel</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="mailbox-item">
                <div class="mail-container">
                    <div class="mail-header">
                        <div class="mail-title">
                            Notes have been uploaded for next exam
                        </div>
                    </div>
                    <div class="mail-info">
                        <div class="mail-author">
                            <img src="../../assets/images/avatars/profile-image-2.png" alt="">
                            <div class="mail-author-info">
                                <span class="mail-author-name">William Adams</span>
                                <span class="mail-author-address">w.adams@gmail.com</span>
                            </div>
                        </div>
                        <div class="mail-other-info">
                            <span>18:01</span>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="mail-text">
                        <p>Dear Sir/Madam,<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut ante id elit molestie ornare. Pellentesque porttitor facilisis risus, sit amet semper ante efficitur et. Etiam quis rutrum leo, vitae posuere augue. Donec odio leo, dapibus id sollicitudin vel, luctus sit amet justo. Aenean cursus, tellus ut consectetur commodo, est dolor fringilla mauris, nec tristique magna orci in diam. Cras eget libero sit amet felis tincidunt mattis.<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut ante id elit molestie ornare. Pellentesque porttitor facilisis risus, sit amet semper ante efficitur et. Etiam quis rutrum leo, vitae posuere augue. Donec odio leo, dapibus id sollicitudin vel, luctus sit amet justo. Aenean cursus, tellus ut consectetur commodo, est dolor fringilla mauris, nec tristique magna orci in diam. Cras eget libero sit amet felis tincidunt mattis.<br><br>Waiting your reply ASAP,<br>Thanks in advance.</p>
                    </div>
                    <div class="mail-actions">
                        <button class="btn btn-secondary">Reply</button>
                        <button class="btn btn-success">Forwawrd</button>
                        <button class="btn btn-danger">Delete</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="mailbox-compose-overlay"></div>
        <div class="mailbox-item-overlay"></div>
        
        <!-- Javascripts -->
        <script src="../../assets/plugins/jquery/jquery-3.4.1.min.js"></script>
        <script src="../../assets/plugins/bootstrap/popper.min.js"></script>
        <script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="../../assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="../../assets/js/connect.min.js"></script>
        <script src="../../assets/js/pages/mailbox.js"></script>
    </body>

<!-- Mirrored from polygons.space/connect/theme/templates/admin1/mailbox.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Jul 2025 08:05:50 GMT -->
</html>