<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="../../styles.css" />
</head>
<body class="lg-container">
    
  <div class="auth-wrapper">
    <div class="auth-box">
       <div class="auth-logo" style="text-align: center; margin-bottom: 15px;">
    <img src="../../assets/logo.png" alt="Logo" style="height: 100px;" width="250px" />
  </div>
      <h2 class="auth-heading" style="text-align: center;">Login</h2>

      <form class="auth-form" action="#">
        <input type="email" class="auth-input" placeholder="Email" required />
        <input type="password" class="auth-input" placeholder="Password" required />
        <button type="submit" class="auth-button">Login</button>
      
      </form>
    </div>
  </div>
  </div>
</body>
</html>
