<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <!-- DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
  
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../styles.css" />
</head>
<body>

  <!-- Toggle Button -->
  <div class="toggle-btn" id="toggleBtn">
    <i class="fas fa-bars"></i>
  </div>
  
  <!-- Sidebar -->
  <nav class="sidebar" id="sidebar">
    <div class="sidebar-logo">
      <img src="../assets/logo.png" alt="Logo" />
    </div>
    <ul>
      <li><a href="../index.html"><i class="fas fa-home"></i><span>Dashboard</span></a></li>
      <li><a href="../customer/customer.html"><i class="fa-solid fa-user"></i><span>Customers</span></a></li>
      <li><a href="invoice-list.html"><i class="fa-solid fa-file-invoice"></i><span>Invoices</span></a></li>

      <!-- Payment Submenu -->
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-warehouse"></i><span>Payment</span><i class="fas fa-chevron-down arrow"></i>
        </a>
        <ul class="submenu">
          <li><a href="../payment/payment.html"><i class="fas fa-plus-circle"></i><span> Payment List</span></a></li>
        </ul>
      </li>

      <!-- Price Submenu -->
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fa-solid fa-hand-holding-dollar"></i><span>Price</span><i class="fas fa-chevron-down arrow"></i>
        </a>
        <ul class="submenu">
          <li><a href="../price/Add-price.html"><i class="fas fa-plus-circle"></i><span> Add Price</span></a></li>
          <li><a href="../price/bulk-price.html"><i class="fas fa-plus-circle"></i><span> Bulk Price</span></a></li>
        </ul>
      </li>

      <!-- Stock Submenu -->
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-warehouse"></i><span>Stock</span><i class="fas fa-chevron-down arrow"></i>
        </a>
        <ul class="submenu">
          <li><a href="../Stock/stock-List.html"><i class="fa-solid fa-list"></i><span> Stock List</span></a></li>
          <li><a href="../Stock/Add-stock.html"><i class="fas fa-plus-circle"></i><span>Add Stock</span></a></li>
          <li><a href="../Stock/bulk-stock/bulk-stock.html"><i class="fas fa-plus-circle"></i><span>Bulk Stock</span></a></li>
        </ul>
      </li>

      <!-- Products Submenu -->
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-boxes-stacked"></i><span>Products</span><i class="fas fa-chevron-down arrow"></i>
        </a>
        <ul class="submenu">
          <li><a href="./Products/Product-list.html"><i class="fas fa-list"></i><span> Products List</span></a></li>
          <li><a href="./Products/Add-products/add-products.html"><i class="fas fa-plus-circle"></i><span> Add Products</span></a></li>
          <li><a href="./Products/Bulk-upload/Bulk-upload.html"><i class="fas fa-box-open"></i><span> Bulk Products</span></a></li>
        </ul>
      </li>

      <!-- Warehouse -->
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-warehouse"></i><span>Warehouse</span><i class="fas fa-chevron-down arrow"></i>
        </a>
        <ul class="submenu">
          <li><a href="../warehouse/warehouse-list.html"><i class="fas fa-plus-circle"></i><span>Warehouse</span></a></li>
        </ul>
      </li>
      <li><a href="../roles/roles.html"><i class="fa-solid fa-user-pen"></i><span>Roles</span></a></li>
      <li><a href="../logs/logs.html"><i class="fas fa-clipboard-list"></i><span>All Logs</span></a></li>

      <!-- Masters -->
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-sitemap"></i><span>Masters</span><i class="fas fa-chevron-down arrow"></i>
        </a>
        <ul class="submenu">
          <li><a href="../masters/brands.html"><i class="fas fa-tags"></i><span>Brands</span></a></li>
          <li><a href="../masters/categories.html"><i class="fas fa-th-large"></i><span>Categories</span></a></li>
        </ul>
      </li>
    </ul>
  </nav>

   
  <!-- Main Content -->
 <div class="main-content" id="mainContent">
  <!-- Header -->
  <div id="mainHeader" class="header d-flex justify-content-between align-items-center px-4 py-2 bg-white border-bottom shadow-sm w-100">
    <h4 class="fw-bold mb-0">Add Invoice</h4>
    <div>
      <i id="notificationBell" class="bi bi-bell fs-4 me-3" style="cursor: pointer;"></i>
      <i id="profileIcon" class="bi bi-person-circle fs-4" style="cursor: pointer;"></i>
    </div>
  

  <!-- Profile Dropdown -->
  <div id="profileDropdown" class="dropdown-menu shadow position-fixed z-3" style="display: none; top: 60px; right: 20px;">
    <a class="dropdown-item" href="#">My Profile</a>
    <a class="dropdown-item" href="#">Settings</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item text-danger" href="#">Logout</a>
  </div>

  <!-- Notification Panel -->
  <div id="notificationPanel" class="position-fixed top-0 end-0 bg-white border shadow z-3 p-3" style="display: none; width: 300px; height: 100vh;">
    <div class="d-flex justify-content-between align-items-center border-bottom pb-2 mb-2">
      <h5 class="mb-0">Notifications</h5>
      <button id="closeNotification" class="btn-close"></button>
    </div>
    <div class="notification-body px-3 py-2">
  <!-- Notification 1 -->
  <div class="mb-3 border-bottom pb-2">
    <h6 class="mb-1">New Laptop Order</h6>
    <small class="text-muted">2025-05-08 10:35 AM</small>
    <p class="mb-0">Order <strong>#ORD-1234</strong> by <strong>John Doe</strong> — <em>Dell Inspiron 15</em>.</p>
  </div>

  <!-- Notification 2 -->
  <div class="mb-3 border-bottom pb-2">
    <h6 class="mb-1">Low Stock Alert</h6>
    <small class="text-muted">2025-05-07 04:21 PM</small>
    <p class="mb-0"><strong>Asus VivoBook 14</strong> remaining: 2 units.</p>
  </div>

  <!-- Notification 3 -->
  <div class="mb-3 border-bottom pb-2">
    <h6 class="mb-1">Price Updated</h6>
    <small class="text-muted">2025-05-06 02:10 PM</small>
    <p class="mb-0"><strong>Lenovo ThinkPad E14</strong> now ₹58,000.</p>
  </div>

  <!-- Notification 4 -->
  <div class="mb-3 border-bottom pb-2">
    <h6 class="mb-1">Product Returned</h6>
    <small class="text-muted">2025-05-05 11:30 AM</small>
    <p class="mb-0"><strong>Dell Latitude 3420</strong> returned for screen issue.</p>
  </div>

  <!-- Notification 5 -->
  <div>
    <h6 class="mb-1">New Product Added</h6>
    <small class="text-muted">2025-05-04 09:15 AM</small>
    <p class="mb-0"><strong>Asus TUF Gaming A15</strong> — 15 units in stock.</p>
  </div>
</div>

  </div>
</div>



    <div class="container-fluid px-3" style="padding-top: 30px;">
      <div class="card shadow-sm rounded-4 mt-4">
        <div class="card-body">

          <!-- Customer Info -->
          <form class="row g-4">

  <!-- Customer & Invoice Info -->
  <div class="col-md-4">
    <label for="invoiceCustomerName" class="form-label">Customer Name <span class="text-danger">*</span></label>
    <input type="text" class="form-control" id="invoiceCustomerName" placeholder="Enter Name" required>
  </div>

  <div class="col-md-4">
    <label for="invoiceNumber" class="form-label">Invoice Number <span class="text-danger">*</span></label>
    <input type="number" class="form-control" id="dcNumber" placeholder="Enter Invoice  No." required>
  </div>

  <div class="col-md-4">
    <label for="dcNumber" class="form-label">DC Number <span class="text-danger">*</span></label>
    <input type="number" class="form-control" id="dcNumber" placeholder="Enter DC No." required>
  </div>

  <div class="col-md-4">
    <label for="gstNumber" class="form-label">GST Number <span class="text-danger">*</span></label>
    <input type="number" class="form-control" id="gstNumber" placeholder="Enter GST No." required>
  </div>



  <div class="col-md-4">
    <label for="invoiceDate" class="form-label">Date <span class="text-danger">*</span></label>
    <input type="date" class="form-control" id="invoiceDate" required>
  </div>

  <!-- Address Info -->
  <div class="col-md-4">
    <label for="invoiceMobile" class="form-label">Mobile Number <span class="text-danger">*</span></label>
    <input type="tel" class="form-control" id="invoiceMobile" placeholder="Enter Mobile" required>
  </div>

  <div class="col-md-4">
    <label for="invoiceAddress1" class="form-label">Address 1 <span class="text-danger">*</span></label>
    <input type="text" class="form-control" id="invoiceAddress1" placeholder="Enter Address" required>
  </div>

  <div class="col-md-4">
    <label for="invoiceAddress2" class="form-label">Address 2</label>
    <input type="text" class="form-control" id="invoiceAddress2" placeholder="Optional Address">
  </div>

  <div class="col-md-4">
    <label for="invoiceState" class="form-label">State <span class="text-danger">*</span></label>
    <select class="form-select" id="invoiceState" required>
      <option value="">Select State</option>
      <option>Tamil Nadu</option>
      <option>Maharashtra</option>
      <option>Karnataka</option>
      <option>Delhi</option>
    </select>
  </div>

  <div class="col-md-4">
    <label for="invoiceCity" class="form-label">City <span class="text-danger">*</span></label>
    <select class="form-select" id="invoiceCity" required>
      <option value="">Select City</option>
      <option>Chennai</option>
      <option>Mumbai</option>
      <option>Bengaluru</option>
      <option>New Delhi</option>
    </select>
  </div>

  <div class="col-md-4">
    <label for="invoicePincode" class="form-label">Pincode <span class="text-danger">*</span></label>
    <input type="number" class="form-control" id="invoicePincode" placeholder="Enter Pincode" required>
  </div>

</form>
   

<div class="w-100 text-start ps-3">
  <h4 class="mt-5 mb-3">Add Products</h4>
</div>
<form class="row g-4 mb-5">

  <div class="col-md-3">
    <label for="invoiceProductName" class="form-label">Product Name <span class="text-danger">*</span></label>
    <input
      type="text"
      class="form-control"
      id="invoiceProductName"
      list="invoiceProductOptions"
      placeholder="Enter Product Name"
      required
    />
    <datalist id="invoiceProductOptions">
      <option value="Lenova - LE-100"></option>
      <option value="Dell - D-900"></option>
      <option value="Asus - Asx12"></option>
      <option value="HP - HPx13"></option>
    </datalist>
  </div>

  <div class="col-md-3">
    <label for="invoiceProductModel" class="form-label">Model <span class="text-danger">*</span></label>
    <input
      type="text"
      class="form-control"
      id="invoiceProductModel"
      placeholder="Enter Model"
      required
    />
  </div>

  <div class="col-md-2">
    <label for="invoiceProductQty" class="form-label">Qty <span class="text-danger">*</span></label>
    <input
      type="number"
      class="form-control"
      id="invoiceProductQty"
      placeholder="Enter Qty"
      min="1"
      required
    />
  </div>

  <div class="col-md-2">
    <label for="invoiceProductPrice" class="form-label">Unit Price <span class="text-danger">*</span></label>
    <input
      type="number"
      class="form-control"
      id="invoiceProductPrice"
      placeholder="Enter Unit Price"
      min="0"
      step="0.01"
      required
    />
  </div>

  <div class="col-md-2 d-flex align-items-end">
    <button
      type="button"
      class="btn custom-orange-btn text-white w-100"
      id="invoiceAddProductBtn"
    >
      Add Product
    </button>
  </div>

</form>


          
          <!-- Product Table -->
          <div class="table-responsive">
  <table class="table table-striped table-bordered text-center" id="invoiceProductTable">
    <thead class="custom-thead table-primary">
      <tr>
        <th>S.No</th>
        <th>Product Name</th>
        <th>Qty</th>
        <th>Unit Price</th>
        <th>Total</th>
        <th>Remove</th>
      </tr>
    </thead>
    <tbody>
      <tr class="text-muted">
        <td colspan="6">No products added</td>
      </tr>
    </tbody>
  </table>
</div>


          <!-- Totals -->
          <div class="mt-4">
  <div class="row text-center mt-4">
  <div class="col-md-3">
    <div class="border rounded p-3 shadow-sm bg-light">
      <p class="mb-1 fw-bold text-primary">CGST (9%)</p>
      <p class="fs-5">₹<span id="invoiceCGST">0.00</span></p>
    </div>
  </div>
  <div class="col-md-3">
    <div class="border rounded p-3 shadow-sm bg-light">
      <p class="mb-1 fw-bold text-success">SGST (9%)</p>
      <p class="fs-5">₹<span id="invoiceSGST">0.00</span></p>
    </div>
  </div>
  <div class="col-md-3">
    <div class="border rounded p-3 shadow-sm bg-light">
      <p class="mb-1 fw-bold text-danger">IGST (18%)</p>
      <p class="fs-5">₹<span id="invoiceIGST">0.00</span></p>
    </div>
  </div>
  <div class="col-md-3">
    <div class="border rounded p-3 shadow-sm bg-warning bg-opacity-25">
      <p class="mb-1 fw-bold text-dark">Grand Total</p>
      <p class="fs-5">₹<span id="invoiceGrandTotal">0.00</span></p>
    </div>
  </div>
</div>

</div>

          <!-- Generate Invoice Button -->
          <button class="btn btn-success mt-3" id="invoiceGenerateBtn">Generate Invoice</button>

        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../script.js"></script>
  <script src="./invoice.js"></script>
  <script>
    const profileIcon = document.getElementById('profileIcon');
    const profileDropdown = document.getElementById('profileDropdown');

    profileIcon.addEventListener('click', (e) => {
      e.stopPropagation();
      const isVisible = profileDropdown.style.display === 'block';
      profileDropdown.style.display = isVisible ? 'none' : 'block';
    });

    window.addEventListener('click', (e) => {
      if (!profileIcon.contains(e.target) && !profileDropdown.contains(e.target)) {
        profileDropdown.style.display = 'none';
      }
    });
  </script>
</body>
</html>
