<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .thick-border{
            border: 2px solid black;
        }
        .main {
            width: 100%;
            margin: 0 auto; /* this centers it */
            border: 1px solid black;
            padding: 20px;
            background: white;
        }
        table,thead,th,tbody,tr,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        
    </style>
</head>
<body>
    <div class=" d-flex justify-content-center">
    <div class="m-5 main thick-border p-0">
        <!-- head of this bill-->
        <div class="head ">

            <div class="row g-0" style="border-bottom: 1px solid black;">
                <div class="col p-3">
                    <p>TIN:33862404588</p>
                    <p>CST No:1028237<span class="ms-3">Date:17/07/2009</span> </p>
                </div>
                <div class="col text-center p-3">
                    <h2 class="mt-3">General DC</h2>
                </div>
                <div class="col p-3">
                    <p>GSTIN:33kkdddhhajjzfsh</p>
                    <p>PAN: AADHHSKKD</p>
                </div>
            </div>
        


            <div class="row g-0 mt-3" style="border-bottom: 1px solid black;">
                <div class="col text-center" >
                    <strong>Kosmic Clothing Co.,</strong>
                    <p>Sourcing and Manifacturer of knitted and wooven clothing's</p>
                    <p>Kosmic Clothing Company,<br>
                        Bethi Chethi Puram, <br>
                        1'st Extension, D/No 21/15, Tirupur. India.</p>
                </div>
            </div>


            <div class="row g-0">
                <div class="col-8 p-3">
                    <p>To Mr/Mrs <br>
                    <strong>SAKTHIVEL</strong>
                    Kosmic Clothing Company,<br>
                        Bethi Chethi Puram,
                        1'st Extension, D/No 21/15, Tirupur. India.</p>
                </div>
                <div class="col text-end p-3">
                    <p class="">DC No:1740</p>
                    <p>Date:01-01-1970</p>
                </div>
            </div>
         </div>
         <!-- body -->
        
          <table class="table thick-border">
            <thead >
                <tr>
                    <th>S.No</th>
                    <th>Product</th>
                    <th>Qty </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>shirt</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>shirt</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>shirt</td>
                    <td>1</td>
                </tr>
                <tr><td>Delever Name: MAHES</td></tr>
                <tr><td>Vehicle No: TN38 0000</td></tr>
            </tbody>
          </table>

          <div class="row g-0">
            <div class="col-5 ">Three</div>
            <div class="col text-end">Total</div>
            <div class="col text-center">3</div>
          </div>

          <div class="footer w-100">
            <p>Remarks:</p>
            <br><br><br>
          </div>

           <!-- sign -->
            <div class="d-flex justify-content-between">
                <p>Received in good condition</p>
                <p><strong>prepared by</strong></p>
                <p>for Kosmic clothing</p>
            </div>
    </div>
    </div>
</body>
</html>