<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

<!-- Bootstrap JS Bundle (includes Popper) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- bootstrap icons -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"><link rel="stylesheet" href="styles.css" />

  <link rel="stylesheet" href="../styles.css" />
</head>
<body>

  <!-- Sidebar will be injected here -->
  <div class="toggle-btn" id="toggleBtn">
    <i class="fas fa-bars"></i>
  </div>
  
  <nav class="sidebar" id="sidebar">
    <div class="sidebar-logo">
        <img src="../assets/logo.png" alt="Logo" />
      </div>
    <ul>
      <li><a href="../index.html"><i class="fas fa-home"></i><span>Dashboard</span></a></li>
      <li><a href="../customer/customer.html"><i class="fa-solid fa-user"></i><span>Customers</span></a></li>
      <li><a href="../invoice/invoice-list.html"><i class="fas fa-home"></i><span>Invoice</span></a></li>
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-warehouse"></i><span>Payment</span><i class="fas fa-chevron-down arrow"></i>

        </a>
        <ul class="submenu">
          <li>
            <a href="../payment/payment.html">
              <i class="fas fa-plus-circle"></i><span> Payment List</span>
            </a>
          </li>
        </ul>
      </li>

      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fa-solid fa-hand-holding-dollar"></i><span>Price</span><i class="fas fa-chevron-down arrow"></i>
        </a</>

        </a>
        <ul class="submenu">
          <li>
            <a href="../price/Add-price.html">
              <i class="fas fa-plus-circle"></i><span> Add price</span>
            </a>
          </li>
          <li>
            <a href="../price/bulk-price.html">
              <i class="fas fa-plus-circle"></i><span>Bulk Price</span>
            </a>
          </li>
          
        </ul>
      </li>
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-warehouse"></i><span>Stock</span><i class="fas fa-chevron-down arrow"></i>

        </a>
        <ul class="submenu">
          <li>
            <a href="../Stock/stock-List.html">
              <i class="fa-solid fa-list"></i><span> Stock List</span>
            </a>
          </li>

          <li>
            <a href="../Stock/Add-stock.html">
              <i class="fas fa-plus-circle"></i><span>Add Stock</span>
            </a>
          </li>

          <li>
            <a href="../Stock/bulk-stock/bulk-stock.html">
              <i class="fas fa-plus-circle"></i><span>Bulk Stock</span>
            </a>
          </li>
          
        </ul>
      </li>
     
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-boxes-stacked"></i><span>Products</span><i class="fas fa-chevron-down arrow"></i>
        </a>
        <ul class="submenu">
          <li>
            <a href="../Products/Product-list.html">
              <i class="fas fa-list"></i><span> Products List</span>
            </a>
          </li>
          <li>
            <a href="../Products/Add-products/add-products.html">
              <i class="fas fa-plus-circle"></i><span> Add Products</span>
            </a>
          </li>
          <li>
            <a href="../Products/Bulk-upload/Bulk-upload.html">
              <i class="fas fa-box-open"></i><span> Bulk Products</span>
            </a>
          </li>
        </ul>
      </li>



      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-warehouse"></i><span>Warehouse</span><i class="fas fa-chevron-down arrow"></i>

        </a>
        <ul class="submenu">
            <li>
            <a href="../warehouse/warehouse-list.html">
              <i class="fas fa-plus-circle"></i><span>Warehouse</span>
            </a>
          </li>
          
        </ul>
      </li>
      
       <li><a href="../roles/roles.html"><i class="fa-solid fa-user-pen"></i><span>Roles</span></a></li>
      <li><a href="../logs/logs.html"><i class="fas fa-clipboard-list"></i><span>All Logs</span></a></li>
        <li class="has-submenu">
  <a href="#" class="submenu-toggle">
    <i class="fas fa-sitemap"></i><span>Masters</span><i class="fas fa-chevron-down arrow"></i>
  </a>
  <ul class="submenu">
    <li>
      <a href="./brands.html">
        <i class="fas fa-tags"></i><span>Brands</span>
      </a>
    </li>
    <li>
  <a href="./categories.html">
    <i class="fas fa-th-large"></i><span>Categories</span>
  </a>
</li>
  </ul>
</li>
    </ul>
  </nav>

  <!-- Main Content -->
 <div class="main-content" id="mainContent">
    <div id="mainHeader" class="header d-flex justify-content-between align-items-center px-4 py-2 bg-white border-bottom shadow-sm  w-100">
    <h4 class="fw-bold mb-0">Add Brands</h4>
    <div>
      <i class="bi bi-bell fs-4 me-3"></i>
       <i id="profileIcon" class="bi bi-person-circle fs-4" style="cursor: pointer;"></i>
    </div>
  </div>

  <!-- Profile Icon and Dropdown -->
<!-- Profile Icon and Dropdown Positioned Top Right -->
<div class="position-fixed top-0 end-0 p-3 z-3">
  <div class="position-relative d-inline-block">
    <!-- Dropdown Menu -->
    <div id="profileDropdown" class="dropdown-menu show shadow" style="display: none; position: absolute; right: 0; top: 50px;">
      <a class="dropdown-item" href="#">My Profile</a>
      <a class="dropdown-item" href="#">Settings</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item text-danger" href="#">Logout</a>
    </div>
  </div>
</div>


  <!-- Push content below fixed header -->
  <div style="padding-top: 30px;"></div>
   <div class="container-fluid px-3">
  <div class="card shadow-sm rounded-4 mt-4">
    <div class="card-body">
      <form>
  <!-- Row with two columns: Input & Button -->
  <div class="row g-3">
    <!-- Brand Name -->
    <div class="col-md-9">
      <label for="brandInput" class="form-label">Brand Name</label>
      <input type="text" id="brandInput" name="brand" class="form-control" placeholder="Enter brand name">
    </div>

    <!-- Add Button -->
    <div class="col-md-3 d-flex align-items-end">
      <button type="button" class="btn custom-orange-btn" w-100" onclick="addBrand()">Add</button>
    </div>
  </div>

  <!-- Success Alert -->
  <div id="successAlert" class="alert alert-success alert-dismissible fade show mt-3 d-none" role="alert">
    Brand added successfully.
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
</form>
    </div>
  </div>

<!-- Brand Table -->
<div class="table-responsive mt-4">
  <table class="table table-bordered text-center align-middle">
    <thead class="custom-thead text-center">
      <tr>
        <th style="width: 10%;">S.No</th>
        <th style="width: 60%;">Brand Name</th>
        <th style="width: 30%;">Actions</th>
      </tr>
    </thead>
    <tbody id="brandTableBody"></tbody>
  </table>
</div>

<!-- Script -->
 <script src="../script.js"></script>
<script>
  let editRowIndex = null;

  function addBrand() {
    const input = document.getElementById("brandInput");
    const brandName = input.value.trim();
    if (!brandName) return;

    const table = document.getElementById("brandTableBody");

    if (editRowIndex !== null) {
      // Update existing row
      table.rows[editRowIndex].cells[1].innerText = brandName;
      editRowIndex = null;
    } else {
      // Add new row
      const rowCount = table.rows.length;
      const row = table.insertRow();
      row.innerHTML = `
        <td>${rowCount + 1}</td>
        <td>${brandName}</td>
        <td>
          
          <button class="btn btn-sm btn-warning me-2" onclick="editBrand(this)">Edit</button>
          <button class="btn btn-sm btn-danger" onclick="deleteBrand(this)">Delete</button>
        </td>
      `;
    }

    // Show success message
    const alertBox = document.getElementById("successAlert");
    alertBox.classList.remove("d-none");

    // Hide after 2 seconds
    setTimeout(() => {
      alertBox.classList.add("d-none");
    }, 2000);

    input.value = "";
  }

  function editBrand(button) {
    const row = button.closest("tr");
    const brandName = row.cells[1].innerText;
    document.getElementById("brandInput").value = brandName;
    editRowIndex = row.rowIndex - 1; // Adjust for header row
  }

  function deleteBrand(button) {
    const row = button.closest("tr");
    const index = row.rowIndex - 1;
    row.remove();
    updateSerialNumbers();
    editRowIndex = null;
  }

  function updateSerialNumbers() {
    const rows = document.querySelectorAll("#brandTableBody tr");
    rows.forEach((row, index) => {
      row.cells[0].innerText = index + 1;
    });
  }
</script>