<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Invoice list</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
    <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <!-- DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
  <!-- bootstrap icons -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"><link rel="stylesheet" href="styles.css" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../styles.css" />
</head>
<body>

  <!-- Toggle Button -->
  <div class="toggle-btn" id="toggleBtn">
    <i class="fas fa-bars"></i>
  </div>
  
  <!-- Sidebar -->
  <nav class="sidebar" id="sidebar">
    <div class="sidebar-logo">
      <img src="../assets/logo.png" alt="Logo" />
    </div>
    <ul>
      <li><a href="../index.html"><i class="fas fa-home"></i><span>Dashboard</span></a></li>
      <li><a href="../customer/customer.html"><i class="fa-solid fa-user"></i><span>Customers</span></a></li>
      <li><a href="./invoice-list.html"><i class="fa-solid fa-file-invoice"></i><span>Invoices</span></a></li>
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-warehouse"></i><span>Payment</span><i class="fas fa-chevron-down arrow"></i>
        </a>
        <ul class="submenu">
          <li><a href="../payment/payment.html"><i class="fas fa-plus-circle"></i><span> Payment List</span></a></li>
        </ul>
      </li>
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fa-solid fa-hand-holding-dollar"></i><span>Price</span><i class="fas fa-chevron-down arrow"></i>
        </a>
        <ul class="submenu">
          <li><a href="../price/Add-price.html"><i class="fas fa-plus-circle"></i><span> Add price</span></a></li>
          <li><a href="../price/bulk-price.html"><i class="fas fa-plus-circle"></i><span>Bulk Price</span></a></li>
        </ul>
      </li>
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-warehouse"></i><span>Stock</span><i class="fas fa-chevron-down arrow"></i>
        </a>
        <ul class="submenu">
          <li><a href="../Stock/stock-List.html"><i class="fa-solid fa-list"></i><span> Stock List</span></a></li>
          <li><a href="../Stock/Add-stock.html"><i class="fas fa-plus-circle"></i><span>Add Stock</span></a></li>
          <li><a href="../Stock/bulk-stock/bulk-stock.html"><i class="fas fa-plus-circle"></i><span>Bulk Stock</span></a></li>
        </ul>
      </li>
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-boxes-stacked"></i><span>Products</span><i class="fas fa-chevron-down arrow"></i>
        </a>
        <ul class="submenu">
          <li><a href="../Products/Product-list.html"><i class="fas fa-list"></i><span> Products List</span></a></li>
          <li><a href="../Products/Add-products/add-products.html"><i class="fas fa-plus-circle"></i><span> Add Products</span></a></li>
          <li><a href="../Products/Bulk-upload/Bulk-upload.html"><i class="fas fa-box-open"></i><span> Bulk Products</span></a></li>
        </ul>
      </li>
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-warehouse"></i><span>Warehouse</span><i class="fas fa-chevron-down arrow"></i>
        </a>
        <ul class="submenu">
          <li><a href="../warehouse/warehouse-list.html"><i class="fas fa-plus-circle"></i><span>Warehouse</span></a></li>
        </ul>
      </li>
       <li><a href="../roles/roles.html"><i class="fa-solid fa-user-pen"></i><span>Roles</span></a></li>
      <li><a href="../logs/logs.html"><i class="fas fa-clipboard-list"></i><span>All Logs</span></a></li>
        <li class="has-submenu">
  <a href="#" class="submenu-toggle">
    <i class="fas fa-sitemap"></i><span>Masters</span><i class="fas fa-chevron-down arrow"></i>
  </a>
  <ul class="submenu">
    <li>
      <a href="../masters/brands.html">
        <i class="fas fa-tags"></i><span>Brands</span>
      </a>
    </li>
    <li>
  <a href="../masters/categories.html">
    <i class="fas fa-th-large"></i><span>Categories</span>
  </a>
</li>
  </ul>
</li>
    </ul>
  </nav>

 
  <!-- Main Content -->
 <div class="main-content" id="mainContent">
  <!-- Header -->
  <div id="mainHeader" class="header d-flex justify-content-between align-items-center px-4 py-2 bg-white border-bottom shadow-sm w-100">
    <h4 class="fw-bold mb-0">Invoices</h4>
    <div>
      <i id="notificationBell" class="bi bi-bell fs-4 me-3" style="cursor: pointer;"></i>
      <i id="profileIcon" class="bi bi-person-circle fs-4" style="cursor: pointer;"></i>
    </div>
  

  <!-- Profile Dropdown -->
  <div id="profileDropdown" class="dropdown-menu shadow position-fixed z-3" style="display: none; top: 60px; right: 20px;">
    <a class="dropdown-item" href="#">My Profile</a>
    <a class="dropdown-item" href="#">Settings</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item text-danger" href="#">Logout</a>
  </div>

  <!-- Notification Panel -->
  <div id="notificationPanel" class="position-fixed top-0 end-0 bg-white border shadow z-3 p-3" style="display: none; width: 300px; height: 100vh;">
    <div class="d-flex justify-content-between align-items-center border-bottom pb-2 mb-2">
      <h5 class="mb-0">Notifications</h5>
      <button id="closeNotification" class="btn-close"></button>
    </div>
    <div class="notification-body px-3 py-2">
  <!-- Notification 1 -->
  <div class="mb-3 border-bottom pb-2">
    <h6 class="mb-1">New Laptop Order</h6>
    <small class="text-muted">2025-05-08 10:35 AM</small>
    <p class="mb-0">Order <strong>#ORD-1234</strong> by <strong>John Doe</strong> — <em>Dell Inspiron 15</em>.</p>
  </div>

  <!-- Notification 2 -->
  <div class="mb-3 border-bottom pb-2">
    <h6 class="mb-1">Low Stock Alert</h6>
    <small class="text-muted">2025-05-07 04:21 PM</small>
    <p class="mb-0"><strong>Asus VivoBook 14</strong> remaining: 2 units.</p>
  </div>

  <!-- Notification 3 -->
  <div class="mb-3 border-bottom pb-2">
    <h6 class="mb-1">Price Updated</h6>
    <small class="text-muted">2025-05-06 02:10 PM</small>
    <p class="mb-0"><strong>Lenovo ThinkPad E14</strong> now ₹58,000.</p>
  </div>

  <!-- Notification 4 -->
  <div class="mb-3 border-bottom pb-2">
    <h6 class="mb-1">Product Returned</h6>
    <small class="text-muted">2025-05-05 11:30 AM</small>
    <p class="mb-0"><strong>Dell Latitude 3420</strong> returned for screen issue.</p>
  </div>

  <!-- Notification 5 -->
  <div>
    <h6 class="mb-1">New Product Added</h6>
    <small class="text-muted">2025-05-04 09:15 AM</small>
    <p class="mb-0"><strong>Asus TUF Gaming A15</strong> — 15 units in stock.</p>
  </div>
</div>

  </div>
</div>



  <!-- Push content below fixed header -->
  <div style="padding-top: 30px;"></div>
    <div class="container-fluid px-3">
  <div class="card shadow-sm rounded-4 mt-4">
    <div class="card-body">

      <!-- Header Button -->
      <div class="row">
        <div class="col text-end mb-3">
          <a class="btn custom-orange-btn text-white" href="./invoice.html">
            <i class="fas fa-user-plus me-2"></i>Add Invoice
          </a>
        </div>
      </div>

      <!-- Responsive Table -->
      <div class="table-responsive" id="responsive-table">
        <table id="invoiceTable" class="table table-striped table-bordered align-middle">
          <thead class="custom-thead text-center">
            <tr>
              <th scope="col">S.NO</th>
              <th scope="col">DATE</th>
              <th scope="col">CUSTOMER </th>
              <th scope="col">INVOICE NO</th>
              <th scope="col">DESCRIPTION</th>
              <th scope="col">AMOUNT</th>
              <th scope="col">ACTIONS</th>
            </tr>
          </thead>
          <tbody>
            <!-- Example Row -->
             
<tr>
  <td>1</td>
  <td>2025-06-02</td>
  <td>ABC Corp</td>
  <td>INV-00123</td>
  <td>Product Added</td>
  <td>₹25,000</td>
  <td>
    <a href="./view-invoice-list.html" title="View"><i class="fas fa-eye text-primary mx-1"></i></a>
    <a href="#" title="Edit"><i class="fas fa-edit text-warning mx-1"></i></a>
    <a href="../payment/add-payment.html" title="Make TDS Payment"><i class="fas fa-rupee-sign text-success mx-1"></i></a>
    <a href="#" title="Delete" onclick="return confirm('Are you sure to delete?')"><i class="fas fa-trash-alt text-danger mx-1"></i></a>
  </td>
</tr>

<tr>
  <td>1</td>
  <td>2025-06-02</td>
  <td>ABC Corp</td>
  <td>INV-00123</td>
  <td>Product added</td>
  <td>₹25,000</td>
  <td>
    <a href="./view-invoice-list.html" title="View"><i class="fas fa-eye text-primary mx-1"></i></a>
    <a href="#" title="Edit"><i class="fas fa-edit text-warning mx-1"></i></a>
    <a href="../payment/add-payment.html" title="Make TDS Payment"><i class="fas fa-rupee-sign text-success mx-1"></i></a>
    <a href="#" title="Delete" onclick="return confirm('Are you sure to delete?')"><i class="fas fa-trash-alt text-danger mx-1"></i></a>
  </td>
</tr>

<tr>
  <td>1</td>
  <td>2025-06-02</td>
  <td>ABC Corp</td>
  <td>INV-00123</td>
  <td>Product added</td>
  <td>₹25,000</td>
  <td>
    <a href="./view-invoice-list.html" title="View"><i class="fas fa-eye text-primary mx-1"></i></a>
    <a href="#" title="Edit"><i class="fas fa-edit text-warning mx-1"></i></a>
    <a href="../payment/add-payment.html" title="Make TDS Payment"><i class="fas fa-rupee-sign text-success mx-1"></i></a>
    <a href="#" title="Delete" onclick="return confirm('Are you sure to delete?')"><i class="fas fa-trash-alt text-danger mx-1"></i></a>
  </td>
</tr>


            <!-- Add more rows as needed -->
          </tbody>
        </table>
      </div>

    </div>
  </div>
</div>




  <!-- jQuery, Bootstrap, DataTables JS -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Your Sidebar Script -->
  <script src="../script.js"></script>
  

  <!-- DataTables Init -->
  <script>
 

    $('#invoiceTable').DataTable({
      paging: true,
      searching: true,
      info: true,
      lengthChange: true,
      pageLength: 5,
      language: {
        searchPlaceholder: "Search invoices...",
        search: "",
        paginate: {
          previous: "Previous",
          next: "Next"
        }
      },
      dom: '<"top"lf>rt<"bottom"ip><"clear">'
    });
    
   
  </script>
</body>
</html>

