<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Invoice</title>

  <!-- Bootstrap CSS (Only one version) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <!-- DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" />

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../styles.css" />
</head>

<body>
  <!-- Toggle Button -->
  <div class="toggle-btn" id="toggleBtn">
    <i class="fas fa-bars"></i>
  </div>

  <!-- Sidebar -->
  <nav class="sidebar" id="sidebar">
    <div class="sidebar-logo">
      <img src="../assets/logo.png" alt="Logo" />
    </div>
    <ul>
      <li>
        <a href="../index.html"><i class="fas fa-home"></i><span>Dashboard</span></a>
      </li>
      <li>
        <a href="../customer/customer.html"><i class="fa-solid fa-user"></i><span>Customers</span></a>
      </li>
      <li>
        <a href="invoice-list.html"><i class="fa-solid fa-file-invoice"></i><span>Invoices</span></a>
      </li>

      <!-- Payment Submenu -->
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-warehouse"></i><span>Payment</span><i class="fas fa-chevron-down arrow"></i>
        </a>
        <ul class="submenu">
          <li>
            <a href="../payment/payment.html"><i class="fas fa-plus-circle"></i><span> Payment List</span></a>
          </li>
        </ul>
      </li>

      <!-- Price Submenu -->
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fa-solid fa-hand-holding-dollar"></i><span>Price</span><i class="fas fa-chevron-down arrow"></i>
        </a>
        <ul class="submenu">
          <li>
            <a href="../price/Add-price.html"><i class="fas fa-plus-circle"></i><span> Add Price</span></a>
          </li>
          <li>
            <a href="../price/bulk-price.html"><i class="fas fa-plus-circle"></i><span> Bulk Price</span></a>
          </li>
        </ul>
      </li>

      <!-- Stock Submenu -->
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-warehouse"></i><span>Stock</span><i class="fas fa-chevron-down arrow"></i>
        </a>
        <ul class="submenu">
          <li>
            <a href="../Stock/stock-List.html"><i class="fa-solid fa-list"></i><span> Stock List</span></a>
          </li>
          <li>
            <a href="../Stock/Add-stock.html"><i class="fas fa-plus-circle"></i><span>Add Stock</span></a>
          </li>
          <li>
            <a href="../Stock/bulk-stock/bulk-stock.html"><i class="fas fa-plus-circle"></i><span>Bulk Stock</span></a>
          </li>
        </ul>
      </li>

      <!-- Products Submenu -->
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-boxes-stacked"></i><span>Products</span><i class="fas fa-chevron-down arrow"></i>
        </a>
        <ul class="submenu">
          <li>
            <a href="../Products/Product-list.html"><i class="fas fa-list"></i><span> Products List</span></a>
          </li>
          <li>
            <a href="../Products/Add-products/add-products.html"><i class="fas fa-plus-circle"></i><span> Add
                Products</span></a>
          </li>
          <li>
            <a href="../Products/Bulk-upload/Bulk-upload.html"><i class="fas fa-box-open"></i><span> Bulk
                Products</span></a>
          </li>
        </ul>
      </li>

      <!-- Warehouse -->
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-warehouse"></i><span>Warehouse</span><i class="fas fa-chevron-down arrow"></i>
        </a>
        <ul class="submenu">
          <li>
            <a href="../warehouse/warehouse-list.html"><i class="fas fa-plus-circle"></i><span>Warehouse</span></a>
          </li>
        </ul>
      </li>
      <li>
        <a href="../roles/roles.html"><i class="fa-solid fa-user-pen"></i><span>Roles</span></a>
      </li>
      <li>
        <a href="../logs/logs.html"><i class="fas fa-clipboard-list"></i><span>All Logs</span></a>
      </li>

      <!-- Masters -->
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-sitemap"></i><span>Masters</span><i class="fas fa-chevron-down arrow"></i>
        </a>
        <ul class="submenu">
          <li>
            <a href="../masters/brands.html"><i class="fas fa-tags"></i><span>Brands</span></a>
          </li>
          <li>
            <a href="../masters/categories.html"><i class="fas fa-th-large"></i><span>Categories</span></a>
          </li>
        </ul>
      </li>
    </ul>
  </nav>

  <!-- Main Content -->
  <div class="main-content" id="mainContent">
    <!-- Header -->
    <div id="mainHeader"
      class="header d-flex justify-content-between align-items-center px-4 py-2 bg-white border-bottom shadow-sm w-100">
      <h4 class="fw-bold mb-0">View Invoice</h4>
      <div>
        <i id="notificationBell" class="bi bi-bell fs-4 me-3" style="cursor: pointer"></i>
        <i id="profileIcon" class="bi bi-person-circle fs-4" style="cursor: pointer"></i>
      </div>
    </div>
    <!-- FIXED: closed header div -->

    <!-- Profile Dropdown -->
    <div id="profileDropdown" class="dropdown-menu shadow position-fixed z-3"
      style="display: none; top: 60px; right: 20px">
      <a class="dropdown-item" href="#">My Profile</a>
      <a class="dropdown-item" href="#">Settings</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item text-danger" href="#">Logout</a>
    </div>

    <!-- Notification Panel -->
    <div id="notificationPanel" class="position-fixed top-0 end-0 bg-white border shadow z-3 p-3"
      style="display: none; width: 300px; height: 100vh">
      <div class="d-flex justify-content-between align-items-center border-bottom pb-2 mb-2">
        <h5 class="mb-0">Notifications</h5>
        <button id="closeNotification" class="btn-close"></button>
      </div>
      <div class="notification-body px-3 py-2">
        <div class="mb-3 border-bottom pb-2">
          <h6 class="mb-1">New Laptop Order</h6>
          <small class="text-muted">2025-05-08 10:35 AM</small>
          <p class="mb-0">
            Order <strong>#ORD-1234</strong> by <strong>John Doe</strong> —
            <em>Dell Inspiron 15</em>.
          </p>
        </div>
        <div class="mb-3 border-bottom pb-2">
          <h6 class="mb-1">Low Stock Alert</h6>
          <small class="text-muted">2025-05-07 04:21 PM</small>
          <p class="mb-0">
            <strong>Asus VivoBook 14</strong> remaining: 2 units.
          </p>
        </div>
        <div class="mb-3 border-bottom pb-2">
          <h6 class="mb-1">Price Updated</h6>
          <small class="text-muted">2025-05-06 02:10 PM</small>
          <p class="mb-0">
            <strong>Lenovo ThinkPad E14</strong> now ₹58,000.
          </p>
        </div>
        <div class="mb-3 border-bottom pb-2">
          <h6 class="mb-1">Product Returned</h6>
          <small class="text-muted">2025-05-05 11:30 AM</small>
          <p class="mb-0">
            <strong>Dell Latitude 3420</strong> returned for screen issue.
          </p>
        </div>
        <div>
          <h6 class="mb-1">New Product Added</h6>
          <small class="text-muted">2025-05-04 09:15 AM</small>
          <p class="mb-0">
            <strong>Asus TUF Gaming A15</strong> — 15 units in stock.
          </p>
        </div>
      </div>
    </div>

    <div class="container-fluid px-3" style="padding-top: 30px">
      <div class="invoice-box" id="invoice">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h1 class="mb-0">Tax Invoice</h1>
          <!-- <img src="../assets/logo.png" alt="Company Logo" style="height: 80px; width: 150px" /> -->
        </div>
        <div class="container border p-3 mb-4 rounded bg-light">
          <div class="row">
            <!-- Column 1: Company Info -->
            <div class="col-md-4 border-end">
              <h6 class="fw-bold" style="color: #f47820">Phoenix Infoways</h6>

              <p class="mb-1 small">#1, Avinashi Neerthekka Nilayam</p>
              <p class="mb-1 small">Tirupur Municipal Corporation Building</p>
              <p class="mb-1 small">
                Bungalow Stop, Avinashi Road, Tirupur - 641602
              </p>
              <p class="mb-1 small">
                GSTIN/UIN: <strong>33ABGFP9424Q1ZL</strong>
              </p>
              <p class="mb-0 small">
                Email:
                <a href="mailto:phoenixdigitalhr@gmail.com">phoenixdigitalhr@gmail.com</a>
              </p>
            </div>

            <!-- Column 2: Billing Info -->
            <div class="col-md-4 border-end">
              <h6 class="fw-bold" style="color: #f47820">Bill To</h6>

              <p class="mb-1 small"><strong>Name:</strong> Mithun</p>
              <p class="mb-1 small">
                <strong>Address:</strong> Ramanathapuram - 623409
              </p>
              <p class="mb-1 small"><strong>Phone:</strong> 8754929550</p>
              <p class="mb-0 small">
                <strong>State:</strong> Tamil Nadu (Code: 33)
              </p>
            </div>

            <!-- Column 3: Invoice Info -->
            <div class="col-md-4">
              <h6 class="fw-bold" style="color: #f47820">Invoice Details</h6>
              <p class="mb-1 small">
                <strong>Invoice No:</strong> PZAIS-2526-26
              </p>
              <p class="mb-1 small"><strong>Date:</strong> 26-05-2024</p>
              <p class="mb-0 small">
                <strong>Dispatched Through:</strong> Courier
              </p>
            </div>
          </div>
        </div>

        <div class="container mt-5">
          <h3 class="mb-3 fw-bold">Invoice Details</h3>

          <!-- Invoice Table -->
          <div class="table-responsive" id="responsive-table">
            <table id="view-invoice" class="table table-striped table-bordered align-middle">
              <thead class="custom-thead text-center">
                <tr>
                  <th>S.No</th>
                  <th>Description</th>
                  <th>HSN</th>
                  <th>Qty</th>
                  <th class="text-end">Rate</th>
                  <th>Tax %</th>
                  <th class="text-end">Tax Amt</th>
                  <th class="text-end">Total Amt</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Laptop ABC 6101</td>
                  <td>45000</td>
                  <td>1</td>
                  <td class="text-end">45000.00</td>
                  <td>18%</td>
                  <td class="text-end">8100.00</td>
                  <td class="text-end">53000.00</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Mouse – Line 6202</td>
                  <td>1000</td>
                  <td>2</td>
                  <td class="text-end">1000.00</td>
                  <td>12%</td>
                  <td class="text-end">240.00</td>
                  <td class="text-end">2240.00</td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Summary Row -->
          <div class="row mt-4 g-3">
            <!-- CGST Box -->
            <div class="col-md-6">
              <div class="p-4 rounded-3 h-100" style="
                        background: linear-gradient(to right, #fef7f1, #fff2e6);
                        border-left: 4px solid #fd7e14;
                      ">
                <h6 class="fw-bold text-warning mb-3">
                  <i class="fas fa-wallet me-2"></i>Payment Info
                </h6>
                <p class="mb-2">
                  <strong class="text-secondary">Payment Modes:</strong>
                  Cash + Paper Finance
                </p>
                <div class="mb-2 ms-3">
                  <p class="mb-1">
                    <strong class="text-secondary">Cash:</strong> ₹
                    10,000.00
                  </p>
                  <p class="mb-1">
                    <strong class="text-secondary">Paper Finance:</strong>
                    ₹ 10,000.00
                  </p>
                </div>
                <p class="mb-2">
                  <strong class="text-secondary">Total Paid:</strong> ₹
                  20,000.00
                </p>
                <p>
                  <strong class="text-secondary">Balance Due:</strong>
                  <span class="text-danger fw-bold">₹ 5,000.00</span>
                </p>
              </div>
            </div>




            <!-- IGST Box -->
            <div class="col-md-3">
              <div class="border rounded p-3 shadow-sm bg-light">
                <div class="d-flex justify-content-between mb-2 fw-bold text-danger">
                  <span>Tax Rate</span>
                  <span>IGST</span>
                </div>
                <div class="d-flex justify-content-between fw-semibold fs-5 text-dark">
                  <span>18%</span>
                  <span>₹4500.00</span>
                </div>
              </div>
            </div>

            <!-- Grand Total Box -->
            <div class="col-md-3">
              <div class="border rounded p-4 shadow-sm bg-warning bg-opacity-25">
                <div class="text-end">
                  <p class="fw-bold text-dark fs-6 mb-2">Grand Total</p>

                  <div class="d-flex justify-content-between mb-2">
                    <span class="fw-semibold text-dark">Subtotal</span>
                    <span class="fw-semibold text-dark">₹47000.00</span>
                  </div>

                  <div class="d-flex justify-content-between mb-2">
                    <span class="fw-semibold text-dark">Tax Amount</span>
                    <span class="fw-semibold text-dark">₹8340.00</span>
                  </div>

                  <hr class="my-3" />

                  <div class="d-flex justify-content-between align-items-center">
                    <span class="fw-bold fs-5 text-dark">Total</span>
                    <span class="fw-bold fs-5 text-success">₹55340.00</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="container mb-5 mt-5" id="invoice">
            <div class="p-4 rounded-4 shadow-sm border bg-white">
              <h4 class="fw-bold text-center text-uppercase text-dark mb-4">
                Banking Details
              </h4>

              <div class="row g-4">
                <div class="col-12">
                  <div class="p-4 rounded-3" style="
          background: linear-gradient(to right, #f0f4ff, #e2e6f0);
          border-left: 4px solid #0d6efd;
        ">
                    <h6 class="fw-bold text-primary mb-4">
                      <i class="fas fa-university me-2"></i>Bank Details
                    </h6>
                    <div class="row text-secondary">
                      <div class="col-md-3 mb-2">
                        <strong>Bank Name:</strong><br />
                        KOTAK MAHINDRA BANK
                      </div>
                      <div class="col-md-3 mb-2">
                        <strong>A/C Number:</strong><br />
                        9843383052
                      </div>
                      <div class="col-md-3 mb-2">
                        <strong>Account Holder:</strong><br />
                        PHOENIX INFOWAYS
                      </div>
                      <div class="col-md-3 mb-2">
                        <strong>IFSC Code:</strong><br />
                        KKBK0000492
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <!-- Footer Info -->
            <div class="row mt-5 border-top pt-4">
              <div class="col-md-6">
                <p>
                  <strong>Amount in Words:</strong> Fifty-Nine Thousand
                  Three Hundred Twenty-One and Nineteen Paisa Only
                </p>
                <p>
                  <strong>Declaration:</strong><br />
                  We declare that this invoice shows the actual price of the
                  goods described and that all particulars are true and
                  correct.
                </p>
              </div>
              <div class="col-md-6">
                <div class="text-end mt-4">
                  <p>Phoenix Authorised Signatory</p>

                </div>
              </div>
            </div>
            <div class="text-center my-3">
              <p class="mb-0"><em>This is a Computer Generated Invoice</em></p>
            </div>
          </div>

          <!-- Download Button -->
          <div class="text-center mt-4">
            <button class="btn btn-primary btn-download" onclick="downloadPDF()">
              <i class="fas fa-file-download me-2"></i>Download Invoice
            </button>
          </div>
        </div>

        <!-- Scripts -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
        <script src="../script.js"></script>
        <script>
          function downloadPDF() {
            const element = document.getElementById("invoice");
            html2canvas(element, {
              scale: 2,
              allowTaint: false
            }).then(
              (canvas) => {
                const imgData = canvas.toDataURL("image/png");
                const {
                  jsPDF
                } = window.jspdf;
                const pdf = new jsPDF("p", "mm", "a4");
                const pageWidth = pdf.internal.pageSize.getWidth();
                const imgProps = pdf.getImageProperties(imgData);
                const pdfHeight =
                  (imgProps.height * pageWidth) / imgProps.width;
                pdf.addImage(imgData, "PNG", 0, 0, pageWidth, pdfHeight);
                pdf.save("invoice.pdf");
              }
            );
          }

          function printInvoice() {
            const printContents =
              document.getElementById("invoice").innerHTML;
            const printWindow = window.open("", "", "height=800,width=600");
            printWindow.document.write(`
      <html>
        <head>
          <title>Invoice</title>
          <style>
            body { font-family: Arial, sans-serif; padding: 20px; }
          </style>
        </head>
        <body>${printContents}</body>
      </html>
    `);
            printWindow.document.close();
            printWindow.focus();
            printWindow.print();
            printWindow.close();
          }
        </script>
      </div>
    </div>
  </div>
  </div>
</body>

</html>