<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard - Add Products</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <!-- DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
  <!-- bootstrap icons -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"><link rel="stylesheet" href="styles.css" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../../styles.css" />
</head>
<body>

  <!-- Sidebar Toggle Button -->
  <div class="toggle-btn" id="toggleBtn">
    <i class="fas fa-bars"></i>
  </div>

  <!-- Sidebar Navigation -->
  <nav class="sidebar" id="sidebar">
    <div class="sidebar-logo">
      <img src="../../assets/logo.png" alt="Logo" />
    </div>
    <ul>
      <li><a href="../../index.html"><i class="fas fa-home"></i><span>Dashboard</span></a></li>
      <li><a href="../../customer/customer.html"><i class="fa-solid fa-user"></i><span>Customers</span></a></li>
      <li><a href="../../invoice/invoice-list.html"><i class="fas fa-home"></i><span>Invoice</span></a></li>
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-warehouse"></i><span>Payment</span><i class="fas fa-chevron-down arrow"></i>

        </a>
        <ul class="submenu">
          <li>
            <a href="../../payment/payment.html">
              <i class="fas fa-plus-circle"></i><span> Payment List</span>
            </a>
          </li>
        </ul>
      </li>

      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fa-solid fa-hand-holding-dollar"></i><span>Price</span><i class="fas fa-chevron-down arrow"></i>
        </a</>

        </a>
        <ul class="submenu">
          <li>
            <a href="../../price/Add-price.html">
              <i class="fas fa-plus-circle"></i><span> Add price</span>
            </a>
          </li>
          <li>
            <a href="../../price/bulk-price.html">
              <i class="fas fa-plus-circle"></i><span>Bulk Price</span>
            </a>
          </li>
          
        </ul>
      </li>
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-warehouse"></i><span>Stock</span><i class="fas fa-chevron-down arrow"></i>

        </a>
        <ul class="submenu">
          <li>
            <a href="../../Stock/stock-List.html">
              <i class="fa-solid fa-list"></i><span> Stock List</span>
            </a>
          </li>

          <li>
            <a href="../../Stock/Add-stock.html">
              <i class="fas fa-plus-circle"></i><span>Add Stock</span>
            </a>
          </li>

          <li>
            <a href="../../Stock/bulk-stock/bulk-stock.html">
              <i class="fas fa-plus-circle"></i><span>Bulk Stock</span>
            </a>
          </li>
          
        </ul>
      </li>

      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-boxes-stacked"></i><span>Products</span><i class="fas fa-chevron-down arrow"></i>
        </a>
        <ul class="submenu">
          <li><a href="../Product-list.html"><i class="fas fa-list"></i><span>Products List</span></a></li>
          <li><a href="./add-products.html"><i class="fas fa-plus-circle"></i><span>Add Products</span></a></li>
          <li><a href="../Bulk-upload/Bulk-upload.html"><i class="fas fa-box-open"></i><span>Bulk Products</span></a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-warehouse"></i><span>Warehouse</span><i class="fas fa-chevron-down arrow"></i>
        </a>
        <ul class="submenu">
            <li>
            <a href="../../warehouse/warehouse-list.html">
              <i class="fas fa-plus-circle"></i><span>Warehouse</span>
            </a>
          </li>
          
        </ul>
      </li>
       <li><a href="../../roles/roles.html"><i class="fa-solid fa-user-pen"></i><span>Roles</span></a></li>
      <li><a href="../../logs/logs.html"><i class="fas fa-clipboard-list"></i><span>All Logs</span></a></li>
        <li class="has-submenu">
  <a href="#" class="submenu-toggle">
    <i class="fas fa-sitemap"></i><span>Masters</span><i class="fas fa-chevron-down arrow"></i>
  </a>
  <ul class="submenu">
    <li>
      <a href="../../masters/brands.html">
        <i class="fas fa-tags"></i><span>Brands</span>
      </a>
    </li>
    <li>
  <a href="../../masters/categories.html">
    <i class="fas fa-th-large"></i><span>Categories</span>
  </a>
</li>
  </ul>
</li>
    </ul>
  </nav>

  
  <!-- Main Content -->
 <div class="main-content" id="mainContent">
  <!-- Header -->
  <div id="mainHeader" class="header d-flex justify-content-between align-items-center px-4 py-2 bg-white border-bottom shadow-sm w-100">
    <h4 class="fw-bold mb-0">Add Products</h4>
    <div>
      <i id="notificationBell" class="bi bi-bell fs-4 me-3" style="cursor: pointer;"></i>
      <i id="profileIcon" class="bi bi-person-circle fs-4" style="cursor: pointer;"></i>
    </div>
  

  <!-- Profile Dropdown -->
  <div id="profileDropdown" class="dropdown-menu shadow position-fixed z-3" style="display: none; top: 60px; right: 20px;">
    <a class="dropdown-item" href="#">My Profile</a>
    <a class="dropdown-item" href="#">Settings</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item text-danger" href="#">Logout</a>
  </div>

  <!-- Notification Panel -->
  <div id="notificationPanel" class="position-fixed top-0 end-0 bg-white border shadow z-3 p-3" style="display: none; width: 300px; height: 100vh;">
    <div class="d-flex justify-content-between align-items-center border-bottom pb-2 mb-2">
      <h5 class="mb-0">Notifications</h5>
      <button id="closeNotification" class="btn-close"></button>
    </div>
    <div class="notification-body px-3 py-2">
  <!-- Notification 1 -->
  <div class="mb-3 border-bottom pb-2">
    <h6 class="mb-1">New Laptop Order</h6>
    <small class="text-muted">2025-05-08 10:35 AM</small>
    <p class="mb-0">Order <strong>#ORD-1234</strong> by <strong>John Doe</strong> — <em>Dell Inspiron 15</em>.</p>
  </div>

  <!-- Notification 2 -->
  <div class="mb-3 border-bottom pb-2">
    <h6 class="mb-1">Low Stock Alert</h6>
    <small class="text-muted">2025-05-07 04:21 PM</small>
    <p class="mb-0"><strong>Asus VivoBook 14</strong> remaining: 2 units.</p>
  </div>

  <!-- Notification 3 -->
  <div class="mb-3 border-bottom pb-2">
    <h6 class="mb-1">Price Updated</h6>
    <small class="text-muted">2025-05-06 02:10 PM</small>
    <p class="mb-0"><strong>Lenovo ThinkPad E14</strong> now ₹58,000.</p>
  </div>

  <!-- Notification 4 -->
  <div class="mb-3 border-bottom pb-2">
    <h6 class="mb-1">Product Returned</h6>
    <small class="text-muted">2025-05-05 11:30 AM</small>
    <p class="mb-0"><strong>Dell Latitude 3420</strong> returned for screen issue.</p>
  </div>

  <!-- Notification 5 -->
  <div>
    <h6 class="mb-1">New Product Added</h6>
    <small class="text-muted">2025-05-04 09:15 AM</small>
    <p class="mb-0"><strong>Asus TUF Gaming A15</strong> — 15 units in stock.</p>
  </div>
</div>

  </div>
</div>

  <!-- Push content below fixed header -->
  <div style="padding-top: 30px;"></div>
    <div class="container-fluid px-3">
  <div class="card shadow-sm rounded-4 mt-4">
    <div class="card-body">

      <div class="card-body">
        <div class="row">
          <!-- Left Panel - Product Form -->
          <div class="col-lg-7">
            <form>
              <div class="row g-3">
                <div class="col-md-6">
                  <label for="categorySelect" class="form-label">Category</label>
                  <select id="categorySelect" class="form-select">
                    <option value="">Select Category</option>
                    <option value="Electronics">Laptops</option>
                    <option value="Apparel">Computers</option>
                  </select>
                </div>

                <div class="col-md-6">
                  <label for="modelSelect" class="form-label">Brand</label>
                  <select id="modelSelect" class="form-select">
                    <option value="">Select Brand</option>
                    <option value="Hp">Hp</option>
                    <option value="Dell">Dell</option>
                    <option value="Lenova">Lenova</option>
                  </select>
                </div>

                <div class="col-md-6">
                  <label class="form-label">Model</label>
                  <input type="text" class="form-control" placeholder="Enter Model" />
                </div>

                <div class="col-md-6">
                  <label class="form-label">Series</label>
                  <input type="text" class="form-control" placeholder="Enter Series" />
                </div>

                <div class="col-md-6">
                  <label class="form-label">Processor</label>
                  <input type="text" class="form-control" placeholder="Enter Processor" />
                </div>

                <div class="col-md-6">
                  <label class="form-label">Memory</label>
                  <input type="text" class="form-control" placeholder="Enter Memory" />
                </div>

                <div class="col-md-6">
                  <label class="form-label">Operating System</label>
                  <input type="text" class="form-control" placeholder="Enter OS" />
                </div>

                <div class="col-md-6">
                  <label class="form-label">Price</label>
                  <input type="number" class="form-control" placeholder="₹ 0.00" />
                </div>

                 <div class="col-md-6">
  <label class="form-label">Tax Percentage</label>
  <select class="form-select" id="taxPercentage">
    <option value="">Select Tax %</option>
    <option value="0">0%</option>
    <option value="5">5%</option>
    <option value="12">12%</option>
    <option value="18">18%</option>
    <option value="28">28%</option>
  </select>
</div>

<div class="col-md-6">
  <label class="form-label">HSN Code</label>
  <input type="text" class="form-control" placeholder="Enter HSN Code" />
</div>
              </div>

             

              <!-- Warehouse & Stock -->
              <div class="mt-4">
                <label class="form-label">Warehouse & Stock</label>
                <div id="product-warehouseStockFields">
                  <div class="row g-2 align-items-end mb-2">
                    <div class="col-md-6">
                      <select class="form-select" name="warehouse[]">
                        <option value="">-- Select Warehouse --</option>
                        <option value="Warehouse A">Warehouse A</option>
                        <option value="Warehouse B">Warehouse B</option>
                        <option value="Warehouse C">Warehouse C</option>
                      </select>
                    </div>
                    <div class="col-md-4">
                      <input type="number" class="form-control" placeholder="Stock" name="stock[]">
                    </div>
                    <div class="col-md-2 d-flex">
                      <button type="button" class="btn btn-success btn-sm me-1" onclick="addField()">
                        <i class="fas fa-plus"></i>
                      </button>

<!-- Remove Button -->
                        <button type="button" class="btn btn-danger btn-sm" onclick="this.closest('.row').remove()">
                          <i class="fas fa-minus"></i>
                        </button>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Action Buttons -->
              <div class="mt-4 d-flex align-items center">
              
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </form>
          </div>

          <!-- Right Panel - Image Upload -->
          <div class="col-lg-5">
         <label for="product-file-upload" class="form-label w-100 border rounded py-5 bg-light d-flex flex-column align-items-center justify-content-center text-center">
          <i class="fas fa-upload fa-2x text-primary mb-2"></i>
          <p class="mb-0">Click to upload product images</p>
         <input type="file" id="product-file-upload" class="form-control d-none" accept="image/*" />

        </label>
  <div class="row mt-3 g-2" id="preview"></div>
</div>

        </div>
      </div>
    </div>
  </div>
</main>


  <!-- Scripts -->
  <script src="../../script.js"></script>
  <script src="./scriptss.js"></script>

</body>
</html>
